memory_limit = 512M
file_uploads = On
upload_max_filesize = 512M
post_max_size = 512M
safe_mode = Off

suhosin.simulation = On
suhosin.post.max_vars = 4096
suhosin.request.max_vars = 4096
request.max_varname_length = 350
suhosin.session.encrypt = off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

extension=pdo.so
extension=pdo_sqlite.so
extension=sqlite.so
extension=pdo_mysql.so 

max_file_upload = 512M
max_post_size = 512M
max_execution_time = 300

date.timezone = "UTC"

session.cookie_lifetime = 0
session.use_cookies = On
session.use_only_cookies = On
session.use_strict_mode = On
session.cookie_httponly = On
session.gc_maxlifetime = 3600
session.cache_limiter = private_no_expire
session.hash_function = 0
session.use_trans_sid = 0
